REACT_APP_API_KEY=AIzaSyAYAmXYBKiavwnwEJ37_QwZkl6fEgbVtLQ,
REACT_APP_authDomain=d5reactgallery-bc37d.firebaseapp.com,
REACT_APP_projectId=d5reactgallery-bc37d,
REACT_APP_storageBucket=d5reactgallery-bc37d.appspot.com,
REACT_APP_messagingSenderId=810623253787,
REACT_APP_appId=1:810623253787:web:d97980776812e3924d67be,